'lnnnx

ιιι. canum ululatus. 123. Ciceto abrogat magistram

⁸ › 128 Bruto ἃ camo. 130. υ.
canit tibicen. 102 Nm. ponfft simulacrum Mi·
cantant in urbe virgines. 94. nervae. 128. ab1t in exi·
, 106⁴ ‚ lium. ibid.

Capitolium cbnflag'ra'vit.118. Citfiffli jufiguflt se Ttu'tonis.
in eo habetur sensstuss. 7ὶ ¹03· transgrediuntur Alpes.
Capit oppidum sylo. 116. 98. deleti. 104
capt: Athenae &Piraeeum Cimolia inihl‘a. 100
ibid. captus membri‘s. 64 Cinis bubonis dispersus inTi·
Capra cornibus ardentibus du· herim. 85. hostiarum di·
&a per urbem. 104 spersus in mare. 104. pueri
Captivi Romanorum. 73 ,dejeausin mare. 84
Caput. 73.11 Cinna abrogat magistratum
Caput jocinoris defuit immo· , Matullo. · · 130
lanti. ιη. non sui't' immo· Gnnoe' ὃ( Marii bellum civile.

. lnnti. 107; non invenit inJ,· 116
extis. ης. non inventum. Csrea. δι. 77. 79. 89. 96.

76. 9ς. caput fimininum. ἰὴ. compita, sacellaque.
103. capite adoperio simu· ¹72. fo'rflm. 62.' urbem. 85.
lacrum. 102. capita deo· ,libram undekimam. η]
«, rum se convertunt. 61 Circit‘erhb'rater‘tia. 129
l Catsgoli. , 112'Ci5'culti's‚ qmlis rendi arcus
Carthago obseffa, diruta. 79 sol‘e't in nubibus. 128. dr·
Caffinum. · 77 Culum¹ in unum sol redigi·
Caffius*&·Brutus diripiunt so· mr. ibid. circuli discolores
cios Romanoru‘m. 130. in· cingunt'solem. 79
’ ,, pereunt. ibid. circumdare aram. 102. cir·
Castorisaedes. 128 cumdaka flamma. ιη
Οοὲῑηι consumpta ¹ex incen· Cir'cumfusa ingens multitu·
. 79· , 92 do. 128
,Catilina viflus. 122 Circumscribiteum circulo sol.
Cato consul. 95 '² 128
¹Caurae. , .. , 89. OErcumvenu· infimis Germani.
th jovia 712 Mine'rhae'. = 13¹
,, , 87.1·28‚.c11cumv012ntes·emavesmi·
’ celtfbnfsuhffi. {9- 108 , nores„ , 129
Cephalenia. , 73. 82 'circus FlaminIus. 114. cum
Geren· &Proserpinaestipesla- porticu. , 77
- , 1³, ·, 10'3·1⁰‘⁶·.1¹3 ,αῶόὶιῑωοηιὶῇαιθωψὲ

 

