· Ιιιυιιι ‘oon-‚mum

. „ M· Msfflla· '56

G. L. Metellus. 81

P· Mmllm'. M

Ξῖ) Gracchus. '73 Q. Mstsllss. '107123
. Q. Mucius. ⁶5

H. Mamm Ρὶιιιιιιι. 130

MHsrsmslsss 112 · N· ι
q.‡10,s31lll³lllscffnss, 133 (λΝιιόιιιιιι.ι nl
1. .' Ο. , »

'L slim 0441. ιις οι.οόιιυι“ιιι. ιι. tzq
,M Julius.. Ι 70 L... 0Mviss. ιιι
ξ. Julius. 114 L. Opimius. . 93
MJunlus. 62. , ,

ι’..

alelss. , ςς. 8ι. 111 L. Mat& ⁵
Laels'us. 79 M. Perpsm.
'L Lentulus. .. ις L. Pssells‘us.

MLepMus. 65.126.130 LP'iso.
P. Licinius. 108 P. Plautius.
C. Livius. 56 Q. Pompeius.
QLullatlsM. . 104 C. Porcius.
. A. Postumius.
Ml Q Postumius.
. Sp. Postumius.
Cn. Manlius· M
Gn. Manlius, 62 ,
T. Manlius. 72
c. Marcellus. 125 §apulliam
M. Marcellus. 71 x
C.Marius.103.1o4.105 ” s..
G'n. Martius.

L· Mar tiss. 114 Q Scsvola
Μινύαι. 75. 9ς M scaurus.

 

