ΙΝ Nox-As.-

v Vix-imm. 7⁷» i.

¹ Vis flumini». ¹75· i.
Vtcraei. 83. b. Vitellus⁴ ¹⁴⁹· b*
v21v2cubiculi.=96.a.tem- vivum saxum. ης,ὗὲ
pli. 38. h. Vultum roduntoegmzu48.53

Vardaei, 83. h. · Vulturina. 53. b.
Vnrgunxeji mm. ¹79AE Ululaun uuum. 187. b.
Vastan: homines. ι 58.b. Unco tnffi nd Genuamque&

Venicex ffimmz. πρῶ. 166. ι.
Vescinum forum. moa. Unus niet. 1⁶6· b.
vistim· se ipt· pereutie'ndam

offgten: fir baum mm. Ι.

¹7 . a. η
Vnssnriz Caffii. ιιι. a. Ιιφίισ. ιςι. σὺ
Viden quid. 64. a. ¹9¹- a.

R ι. Ι {N-

