·Ῑ·ιιιιιιιι

Scuta m‘aculm ιοιο san· strepitus. 1281ae ⁴
··’9ιιιιιι. 894 Sub οιιιι.ιι ι7ι 4.
ιιιιιιιιιιιι ιιιοιιιι ισιριιιι ιιιιιιιιι ferti, ιιιιιι. ιιι. ι.
89893ιᾶ4 sbnstcds. 96..6 Sugggert lucum. ι64Ῐ4.
Semen cadmum. ι7ι.6. 8ιιιιιιιιιιιιιιιιι4. 46. 6 Ι
ιιιιιιιιιι. 4ι ..4 .
&mitit ιιιιι. Τ.
. Senatus non mammas,
sed confilium. 161. 4 Τιιιιιιι ιιι mis, ιοι. 6,
Sereno. 79. 4. 64. 6. ι79. 6. Tabulam 97646444 oum

Sextius Calvinus ((1.9) 99 4. tun· Trophonii 4441464444.
Sibyllini. 47. 4. 797. 6. 145. a ¹
Signa profignis militaribus-77. Τιιιιιιιι. 67. 4. ιιιιιιιι 79.

6Μι696ιιιιιιιοᾳιιι. 49..6 4964. , ,
8ι9ιιιιιιι ιοιιι ad forum δι 0- Tamphilus. 44. 1.
rientem {postam-1834 4. 4Τιιιιιιιιιιιιι.)ιςς.4.
... ιιιιοιιωιιιιιιιιιιιι quid. Τιιιιιιιιι..97.4.
som. ’ 2 ⁴ Τιιιιιιιιιιιιιιιι 67..6

⁴ 8ιιιιιιιι (C.) 213.a. Teanum Sidicinum. 60 6

Similis clypei. 13¹·1· T emplum ιιιιι Trophoni
8ιιιιιιιιιιι. ιιι. 4. ι extra Lebadeam.144a.
simulam ιιιιοιιι Regina. Tenon. ιιι. 4. ,

, ι4ι.4. v Τοιιιιιιιιι pluvia. ι96.6.
S1phonqusd 181.ae Thesaurus quid. ι76..46.
Sonare ιιιιιι visa. 69. 6 Tigurini. ιιι. ’.6

Sonus coeli quid. ι96.4. “ Titium> .)ιιιιιιιιιιιι ιιιὼιι,
Species. 7ι. ιι. 209.a.8e1tus. 134. 6.
Spicea corona zcoma Τιιιιιι. ι8ι. 6.

Stati ιιμιιι. ιιι. 6. ιιιιιιιι· Τιιιιιιιιιιιι fam 180. 46.
mm 181. 4.

, Statua equestxis ιιιιιιι msa. Trebula ιιιιιιιιιι.ιι7 b.
{tffies⁴ager. 62. 4. Trffi‘mmzsszffl m ά μ’.
διιρςι qnid. 496. 4. ‘ruba camarevise„ 64. 4.
stipem ιιιι Diis solitum. Tubus quid. 181. 4.

ιιι. 6. Τιιιριιιιιιιιιιιιοιι
&mm 169. 4. Tympauorum sonus mlhtchi

= Σιμίιιιιρι 4 149ιιιιιιιιιι.ιιι1444ιιιιιιι.ι9ι.4.

ει94ι. ·, mmmmm V

 

