‘inrioreroi'nn LLLLLLne 179

'te visa est dicere ⁶ adversus tubicines se tibi·
tinem compa-rasse Postero die turres ho,
stium vento disj eeiae sunt Ad immolandum
7bos saera 11113 uffa de mpntibus 3111991111·

ium

111111, ‘usi 'vertunt 111191191- rreum. 111111191111111111·
strum. Vides ip urn 11 sege 1111111 pro ep 'adimentia' 11
hanc ipsam 1111011111 11111) 1111111. 8111111111 , ‘
ioco. Seniensi: Placet hic 7191 ficara] consentia
adscribere verba Plutarchi io· numini. Solebam enimsaepe'
'toa Ci Schesi. iaudat'o, p. veteres nnimdia, etiam do-

.1,.9891111111111011111111-11111111,11111111110111111- ν
rariorum 'vice iungi possunt. re 'abire permittere, autin
91’(ι(9ι9991999ιι9119911191, nemoribussaerrs 1111111131-
ionii addixeris( anquando· ri Suetonius deCaesere cap
‘enixi‘ 1111111 τῇ niffen. 81. Vitae ejus: Proximis dir·
Kaer' adiri 11 ιιι ι’(ιέρμιλπι λιι-1111911111 greges, quosintrir· >
-ιιςιθιιιιι ιιι ι’91199, pin 111- jicienda Rubicone flumine conse·
ιιὶξιιτι 11919 191 ιιι ’λιι ι, ipen-q sincerae, ἰιι vagos fineeussode di·
‘nk- ιιι-ιιι xiiii iiii-inin aveni. miserat, comperit pertinaciffime
6199119119 19999191 ιιι ιιι pabuloablsi'nc're. Livius Lib.
dn'pe 999919111ιῇ (scribe 'pro xxiv, 1113111111 ι1ι 1191111
mpqceeei) megedin ι Κιι ιι sylva &proceris abietis arbo·
(11119194 (dmi ιι) Λιέιιιι ιιιι vribus septus leta m medio pascua
ιιιιι1ηιι1ιιιιιιιιιι1
¹ ’19111 mim His adde Ap Dee pascebatu'r pecus fine uili
pian. Β Μ11111111. p 221. pastione Adde Plutarch rn Lu
Μέλιι91ι111β1 υςῶιιιιιλιιῖιιιςὸζῦλ cullo. IDEM.
Proserpinam autem prae 1111119991 gramine Vir·
Diis Deabus ve Cyzici fuisses giliusndeundern modurn Lib,
11 tarn docenthuqus urbisnu r. Georg.

mismata ,quaesacrisProserpinae- ”Atque injuffii virescune

habuit, ubiomm's generissacrum ι

insignibus, uti ricevelfnibus Gramina. 811111111111111· “ “
serpente circumdaris‚&ab al· suffit, nullius hominis opere ι

tera parte bove nigri fignata 1111 cura plantata, sed narn
'cerni possunt apud Ci Parinurn. sun sponte. Unde bos injufffi

6 Adversus tibicines] Scri· quoque, quaeidsuasponte, ci·
bendum esi tubicines, ιιι-1111911199 humanum se·
· M eit.

¹»

 

