INDEX 1V'

Aut'lvrum emendatorum, aut vindica-
torum , ὅ explicitorum in Notis.

A. E.

'phapeliumns¹ ΗΕΓγεξιῑιιε. ι67. b. Δ
ς 144.b,145.a. Hygmm. 4ς.ι. ¹²9· ι,
δᾼρρίαωις· Α· ί
. texandrum-s. 1.
ἕὴηιιζῖἰιιιι. ¹70. JUstinu'. ¹²7- a}
a< 182. h L-
c. sammua& a:
[annuimus ςΒ. ι-
Casu. ¹93· ι. Livius. «sm. ⁴³· ιω. ι. 5³·

leeaa scaligeri. ¹¹51· usn-fi, ιη, ιΔ Παλ. ¹²³·
&cumbas [μ. ιι8.ὗ,1 79, ο, uffa. 1¹29. b. ¹34. ι.
b. 180. h. ¹⁸3³· &2¹²4- a. Luc-nus. xm. n. 138ss ¹81⁴. '
v Lunam. 13².. a. ¹5¹- b.
D. ⁵ 170. a.

 

D¹⁰ enffiu.. 1895-194). ’ m.
mosaeam.
Diouyflufflssyenmaffem591. MAnimmOEpdla. τοι. ιζ
1³. - * o.
FEnm339J. uz. b. ¹50. b. Hammeum. ant,
mossfflffss ..πἠ. ι. ι,(ι)ἑῖξίὶι.8ι.ὖ.ιοο.ὖ.ις7.
Fxomimu. lomb. Ovidium 57· b.
G. P.

τοο. b. nomm 84- h,
rln- 1

Ι

1

thffae sgeplun. 1⁴²3 a. Limus. 6ο. h. 87.b.116.e.

