. mossxfcoNsva, ¹

’ Sub quibfizjssrqua accidisse xiie³morat ·

Numeri appofiti , ῼειρίῐα indicassssu ,,

Α· M.can]'' ’· ’ π
,, ’ micam. f 122.123'
M. cilius. 97 cmclaudiuae. '⁸ 64113
. rJahn. . 132 M. Claudius. . , ς9
.·AEn·ilius1²anthos.' · 60 M.'ctaudius Marcellus. ⁴ 7²7
M.·AEmilius.' 83.'89. 119 Cornelius Manistus. τοι
Q. AEmiliuspetus. ’ '70' cncometiumnmtus‘. 108Ι
Z. Afranius. 123 1³ss Craffas. , 110 ⁸
P. Africanus,‘ 79. 86 ’ · ’
G. Antonius. 122.. 12 D,
Mummius. 10⁶. 127: 123 ’ ”’
Appiusclatedlu5.80.87.124 Ρ. ’ ὀὶᾳῦεἱὶα. 128
'·'Ati4'us Strranus. 84101671. Domitius. 91.109'
Β. Αιὶίῇω. ³ ³ m ' · 124
q: Aurelius. 89. 94.96.1zt anamifiux. ιη

uf η 12. ·

Gmssebius Pamphilus⁸¹ 60 E* abias. ’Δ 13²
1).sp Brutus. ’ ’ 129 9„- FabiusMaxe'mus. 8-1.93
φφ Fabius Lake. 59

Ὀ. , , (ἒξῐαηυὶκε. .. 92
⁴ C. Flaccus. ro

G. cecilius. 98 C. Fulvius* ' 8¹}
L. Caecilius. .. 9496 M. Fulvius, 90
emcaepio. · ¹82 QFulvius. ' m}

(ξ. Caesar. 64, 65 ,Ι L. Furius. μ ,84

L. Calpurnius. 99 C. me'dsa · 331
9,. Calpurnius. , 85 ’

C· Caffius. ' W}
(3. Cafflus Longinum · 91,

ι
ι

 

