13111111111111111111111, ’11

111111. c. 1111111111, 11111- ·
pronio Graccho, Coffi Lycust ’

LApis ino gens in agro Crustumino 111 lacum
Martis de coelo cecidit Puer trucis cor·
poris in oRomano 1111111. Anguisq ua·
drupesu 1111110 sCapuae multam furo aedificia ’
(11 coelo 11611. Puteolis dux naves fulminis
nau concrematae Lupus Rumae inler'diu cum
Collina porta intrasset, prr Esquilinam ma·
gno consecrantium 1111111111 evasit Eorum ·
prodigiorum 111111,Οο[1111111 majores hostias
immolarunt, & diem ullum eirca 11111111 pul·
vinaria supplicatio fuit. Histrorum agri 11111
manis depo oulari suut. 1111111111] op iduma
lunio& nlio oppugnatum. Mutila 8111-
veria vi cap 111, δι’ d'eletae ln Sardinia 111
,1111111111 gella. Ilienses 81 Ligures sunt de
11111. ln Crustumino auis, quam &aqualem
l vocant, sacrum lapidpm rostro portavit. uos Ι
in Campania locutus. Vacca aenea Syraapfi's ,

aba resti tauro inita, 1111111111, asperia. In
0111111110 diem nnumin ipso lucu supplica
l tio fuit, 81 m Campania lips 11111111 publicp
111111111111111111111111111111111,
{aditis ab aruspicibus Diis, quibus supplicare}

tn 11111111 10111110 etiam monnau

ὁ Da lxm*
1

 

