’ 4⁴· v   ἓῧὶὓὲωῑέξῑῦῑθὲ·

naue-in nou
Euertn lingna· nom. 215.- a. .
Exitium effe diminui. Fusus ipis mu.
G.
Extentnfuu. uina: Δ . ,
Externum perr. uun. i. Οέἱοίξῗῑὲεωὲὥῷ ω
“ F. ‘ inminui. Ι
’ , '. , ’ Germania M. Lollio viiiiu
Facere pestiimiinn puceu. nuni„ 2, ι’
, 98. a. ‘¹ Gneus, menem.u65.b.
Faesuiae„ 14324· Ginrunstufis. 81. nunu.
Fasces perversu nunb- rfffflrfflrr'sniin. 111·ss
Fastrgiumqan'd. 38.⁴. αὖα. H ·.
196. a. .
Fax a‘rdenr. 56. b· r81. a. ex a
speculo om. ⁶3· au Hniite Murrin- 46.ss inire·-
Fercnlurn. uua. - gir. inuh.
Ferre stipem. nub, Heinius. 105. i· ,
Ferri sublime. urnii 137.b.³Hirnndinum nidus. 93, bu
Α Fibeu. W· Horti Caesaris. ²¹8⁵ b. '
Flavius (C.) 118. ὂ. Hostia. nonb-
runnu. 2092& , , Humnrqnid.133.b.
Fiuere sauguine 81. b. fluit ¹
torrens sanguinis, rt sau· ’ 1.
gninn rm,
Fortuuae Equestris auden ις). II& emunguntur. 101. ἀρ
a„ , acere. 53. .
Fremitus armorum. 132. a. Istum fulmine. 73. a.
ἱ rurrae. 140. b. 153. a. Iniurfnirninimr. a.
Fruges. 8411. . ι ldaea Mater. 128. qr
Frusino. ὀμ. ignis piiaeiirniiir.140.a. x
Fugitiui in ¹Siciiin fine preliis, Imaginari σ imaginun 1282
trucidati. 13³& ι ὁ..
Fulgor quiri. ¹84· b„ immolare qnid. nub.
Fulmen rfidi adtributumnn. Impeusae. 91. i. 1
b· „A ’ , Immundfl foedflflnlwn‘o
Fulmina< unemrnqniirjr. ¹95· ln aude intus. 13⁴» a.

Ι ln

 

