ιοι Ῑοιιι &mmmmm

ιιιιιι, dissipavit 19st Gracchus ιιι Ὰιιιιιί·
ιιιι oc9isu9

ιιι XCIV L Aur999s, 111 L. 8111111,

Ndr9g9999 ιιι 9999 Romam annorum A

990 inventus, & ιιι mare ([οιιοιιιιιι·
ιιιιιιιιι ,ιιι 999999 [ιι 9199 ιιιιιιιιιιι

, {VXCV Μ 0999} Qva’CM
CAtone οοιιιίιιο 1ιιιιιι,ο[1ιιο1 1111111111-
J

ιιιιιι Caput* ιιοιιιοιιι ιιιιιιιιιιιιι ιιιιιι
e

11111111111611111111111· 1011111] Ροιιίο ,ιΙιι
cus: 11 ιιιὶόκβιιιι ιιιιιιιύιιι nim tum fuit consul, ιιιιὶιι
Ι1111111111111111β111111 ιι111111.]·ιι 'quc pugnavit 11111ιὴ11 δωιὲ
[ιιι Ριοιιιιιιιιιε 111111 idco-91 9999, quod fmtehoc prob
pm ⁶390? mlius ιβ, 1111111111 gio fignificatum. Videsspiziff
discerneretarvis Αιιιιιιιιῦιι 11111 mu. scamna.
binus: Cum 9999 ιιι11111111ις 3 8111111111111] Iul}
germinum 111 ιιβ 111111 Vua ati ιιιιιιῑιιι soluta &paene 1011
« ιιι fo'rm4tuim ιιι ’111111 ιιβ [11ιιιι111ιιοιιιιιι 11 quod ιιιι
9149.de ergo communi7 ριἰιιιιι habitum 0st ἀιιιιιιι. 11
111ι111111,1ι1110111ο estdapo ιιιι. ¹· ι 1
pere, ιιιιοιιιοιιο fuerunt, ιιι· 4311111111] Ιιιιάιιιοιιινο
discerent disponere. 8111111111. ιιιί Λιςοηιιιιιιειιῆ {cubitu}
1 In 1111111111ι1111] [111ιί1 1111111111, quod immistum 111
[1111111ιά11 11111111),ὴὶ de' [ιοο ’11111οιιιιιιιιόιιιιι [[ιά11111 e
ἰιιιι ιιιριιὶιιιιιιι 6 [ιιιιι nim vemreabanthuojocmus.
ι m

 

