11 Nouis.

·Pz 88.a.100..ae
J Praeteritum pro 1011106060.
Pffladiuru 1100111111 168 a 8 Pridie 610111 11016101, 191. 8.
⁴ 16011691611119119119111111111019019ιί.1916.
1616691616 61111096. Prodi memori8 89. 6.
Parnmi mau1m139. 8. Proferri. 1916. ,
Proitius a penite 190 a Proxime Pompejum.174b
Per aliquem pro juffu 111οιι· Puer 11111111 16101911 88
9111.6ς.6.“ 9011196.1.11.6.
*11111101111696
υ·- 61116011690069619.
Perperna ις J 8. Marcustrp.

90. a. Qia'drumanis. 84. 6.
10111111 (Q.) 32. 8.
Phaleratus equus. 1091. . 11.

Φιῦιξ quid. 2048.

Piari tauro. 1996. Adicitur 010111. r85.a
Ῥ1111111111111111911111611996 Recenter.170.8.
Piraee'us. 1668.- 1106161001011111101111111. 1074 ⁴
Pleraque 1611, 205. 8. a.

Pluir 19111001190111.99.6.1109119116

1919111016996.110911011900111611 202 8
Pompam colim 211..8 Res geritur quid. 193..8 .
Pompaedius velPopediuisilo. ...- 1101111110 145· 8.

162. 8. Ruere 60 coelu. 1⁶5· 6.
Pompeji.179.a‘. , Rutilius..1178.1.upur.idi.8.
Pompejus{Q)Cos. &Q Pa'· ,, “

1110110006. dubie dimicant 8.·

ι61011ιιι1111111110111.999.6
6011010 0011111190 6 91111111·8Αο116901111111.1996
um. 85. a. terminos. 102. a. Sacrarium 1166111109ιὲ1
Pons 6111111096όό ’ 114. 8. . “
8⁰81ae duodecim. 1078 Sallyes variis modis minui.
Portendere. 92..a 190.8. 99.a .
Post tempora. 991. Surdyaei. 89, 8.
Potens 11111. 116. 8. 81111199. 8.·
1111101111 castrorum 9611. Saturnia. 8888. .
215. a. Scatonento 11611 nvi 1196.
Praerodere. 49. 8 Scurda 161 scodra. 185. 8..
Praesenu tempor 911 61119110, 800161οἰ. 69. 6.

ι ‘88

 

