111. Nou-ro: ’

Comitium 811113 < Descendere 6¹ 1111111111 rbi*
Committrre ludos. 117. b. sula. 152.a.
,0111111111111111481 oculere 111 11111111631.
Cooflrgrare fulmine. 8ο, b. [1181111119117171 quib. 188,
Conioetescere.160. b. coufoe· 1,

trebirorum. Didius (Τ.) 137..
Coojuroti.196..b Discedit coelom. 171. 1. “
0611111111 69 1, Β11711111 1111171111. 141111
Confiderare miraculum. 179. 9191131871

1, Diffenfione. 93. b.
. Consulum 1111111711·11111111111117111.167.1.’,

1111111711. 52. 1. Domitius (Ι.) 188. 1.
contaminatio uentris. 96. b. Ducere vallum. 1ιο,.1
convalescere. 111. 1,.1 Duo 1111111119.13ς.1..
0111177, 1. Ι)1171111111111.1ο1.1.
Οο111111111(.011)ς11.. ,
011911111111111111,111.1. E.
¹ 111171..1111ο11.171.1.«
7 (31111111 Colla. 69.1. Eo· 11117111111111.1411
ζ Ι,(11111711(1’)81ο101. occisus.
³ 91.1,Ε111111111111’1]111.44,1.
Ο11911111.117.1. ’ · drop ro 1111111111. 16711 ·
’ Creta candida. 138, a. Efferretrnrre. 95.b.
Crotona. 65. b. Effundere, offundere, offen·
Croto. 99. 1, dere confunduntur. 189111ι
Cubiculum Juoonir 86191111.Ε11111,114,1. ,

133. b. 134. a. ⁴ Ellipfir 111111111111.4ς.1.
’ Cumis simulacrum Apollinis. Eludere oculor. 71. 1.
1771. Ε111111111,118,1. ’

· ’ 8111111191. b.

D. Ε(711111111.81.,1

Erginus pater Τ11711111.1447
lire gemitus. 86. b. 1.

Decemviri. 75. b. 1781 Ε11711111111111111.11ο.1.
Decutere pollicem. 88..1- Esquilini iorum. 65. 1.
Decutr fulmine 6o. 1. Eiie 11 71111. 116. 1.
1)17·1611 figor 1431 Erolrre 1991 “
Delib'are. 150..b f Ex roieroo 132.b. Γ,
Demittere fulmen 194·b -rulnere mori. 111111 Λ
ῡ1711111111111111111111.1. 811711111ρξ1 · E

411·

 

