11011100111111 ·

Δ ' ,ei arboribus. 71. volitavit. Leti dc agnis dividendis po':

ι na pulo. 106. leges ferente eds
Lancea praefixa tentorio Prae· » 91. na
1 fecti castrorum. 132 Libitina non sufficit pestilen-
Languida lun. 128 tiano. 65. Libitinae lucusa
Laniatlupusvigilem.86.uul· ¹ . pi
tures canem. 110.1 1111111111 Ligures. ⁴⁶4· deleti. 60. 71.
· canis 1 ceteris. 118 Sallyas trucidati. 90
Lanuvium. 71. 83. 106 Limites depositi in divisione
Lanuvii simulacrum Junonis agrorum. 93
Sospitae. 60 Linea candida, rubens circu·
Laotomiae. 100 li solem cingentis. 79.linea
Lapideus imber: 90 extrema. 128
Lapsus. Lapsu subito cadens Lingua exerta. 97,
’ sax. 1ος Linteum praetoriis 119
Larum ades. 101 Liparae. 89 .,

Late diffudit ignes AEtna. 89. Liparenses. ,= ibid. ’

hiavit terra. 98. visa sax. Liquefadiae tabularum aenea·
1ος tum littera in Capitoli0.

Latinis sacrificatum in Aiba- 111
no. 130 Litare sacraApollinis. 106
Latium. inLatioaccepta cla· Litterae nominum Dolabella
des. ¹15 &Antoniiexcuffae. 0 118
Lavinium. 1079 [111111101131111111.Ι 131
Lauream imponere fascibus Liuius Drusus sett leges.
· , 190 , . 1¹4
Laurenti fasces. 119 Locus intenciosus. 130. loco
Laurentina sylva. 83 prodigii fuit, quod abru-
Laurus' narn. 1118100011- garet collegae magistratum.
da in Capitolio. ibid. lauri 130. ,habitum incendium.
duae in regia. 78 ·125.10ca sacra profanaque.
Lebadiae tempium JovisTro- 70. loci inferiores 97
pleonii. 11οι11011111111111119011111.ι 90
Lestisternium. , 61 Μ. Lollius vexavit Germanos.
Lestum Pompeii diripuit po· ⁴ 191
polus. ’ 116 Loqui. Locutus bos. naboe.
Legata testamento 11111110- canis. , , 103
manis. 87 Lucani. 98. 1⁰3· 111
Legionis decimae aquila. 126 Luce prima. 111. 119
Lepidus Pontifex 111111. 118 Lucilius Lupus occisua ἐξ

 

