16 Neres}

’ 16876116666686878. ;’

..beni 66866. 667. e. 86. -
’6668686 nume. ’87. 6. ·
-inw'nihue 6676. [886 auibus. 67. 6. demi· 7
-Mutinwse 208. 6. , 76666666. 174. 6. ·
ammas. 6. {agee Euenus. 86. 6 aena*
*ubam 6666668608. 6 nus. 88. 6.

-8616666668 6686. 1 861166 (9767 787.
¹amblicum 76766676. 6. Laena. 48. 6. ,
-urbem 66168 666). .6. [66686668 fluminis 666. 1773
lucedium 6666 666. ¹ 6. · ,

Inde iterum. 76. 6. Lana 7.ήὸ 68 6.
Infamiamrpis. md. Lm 97166666Ν7 6476.

Ingenui patrimi. 112. 6 Lance· 766866 temo 766·
Iniuffa bos. 177. 6. re 215. 6.

Infignis stella. 200. 6. Lanuvium. 76. 6. 74. 6.
16668666 nox. 6876. “ 1666. 476.
Intentius. 170. 6 . Larum 68666. 667. 6. 666. 6.·
lntet Lyciam. 6676. Late visa fax. 130} 6. .
-·- 666666 677. 6. , Lavinium 66 Lanuvium 666·
Interim 7666. fusa. 80. 6. propior mari„
Interius ducere 661666 666. 6. quem Lanuvium. ibid.
Intermortuue 67616. 886. Levia& censum 667666 u]
Intestinum. 667 6. pullis capiunt. 776. ’
166666666867. 6. laum 8686816166 77666611ῑὶ887
Introvenire.196 6. “ pofita. 212.a. ·
intumescere. 112. b. [66666866 67166 maa« 666
Intus. 134. a. muium, 6· Lauinium. -
Inundare. 86. 6. 77. 6.
[661666. mm. · Laurus 6766766766. 78 6.
Jocinoriseep 66. 68 6 η· 768686 danubem?
1786. 6ῖηῦ · gremianiscaepieam. 6
lte 616 6667886666. 606. 6. ‚ 6.
lidi [6866 66666666 767.1.autumiaev.11.afitomioe.un
< 66.

Junius(M 756. 6. Lebadeae. 144. 6.
, Jupiter· 66 6616666666 abs Leffiflerm'o 68. 6.
6 Jove 04666666. quiin Lmilm ferendis· 87. 66
finalem. 18121 6 Libitine. 8 6 77 6 ι

’ mmmmm& 6.

 

