ἱρά ..'.J=uae1tOss:suQunur1s Μ ς

Μ χ ms) 'fimagm &Eadm-ejus viro ’

Ι x ffiffiffifidfffloegffl’ sexanimagtssciug
ι, , ,, -m' ''

hngua ⁷ per inferiores locoslfg‘ussffiseffi

emi·

Μ
Ι ,ι 191Ι Immo αεριψγψ. &ad delendu ΡΟ Yoctm'kus
1²,92‚&503·.3mffl mn· Μ m·f=Esten1mtraJeffi0
,mm msam-Mamm tgaunianmti‘mcum'5⁰⁰¹ Μ’
ΜΜΜΜπΜπΜ Μ mmm
593=51⁸3<s1c25{av3‘1'3533‘3'‘”f‘'³?'‘³.¹²⁰¹¹.‘st²diffl¹¹t5·qu²5 ³
mssmssefflsgd ., 1'1 d& ω’. ῘΠΡΝΕΙ 50²3*st inguina: Varro Μ
Μῄῶᾗξέππ Μππῑῖῑὲςεεπ
&31ss {¹323 {W be 1100 5523: ’ΜΜῖἒῗὲῗῖΜἯ 3
'2232515353'2'2135522552555255555
Μ Μ Μ
m, · -, „ · aruntfflnfl,
5525&55551132323535311355‘5151
mesum· ⁰⁵: 55555‘5‘5'5 Μ fi ign'ss emic ‘nu ψ’ 5
π
5 m'ingflssssbmm quae'uteim55fn›5flss5555³5⁵’
Μπζέππνη] ΜΜΜΜΜΜΞΜ 3‘} {Jffissgffl rim} 'ue del
&ffissffi‘fffflg ζῇς ἕέέἃπῗῖ {er 1⁶stssss Μ
mess* '² ‘. · ' ‘0⁴³' ¹ ’Μ
judfcig serim-t Qstqm, 5⁶5 {infima} auferre seckqffl
,trjtdm ῑΜΜΜΜΜπΜΜΜῘ aessfmggss‘* mguffm, Η extra hoh'tinissn
&niumm ¹5 Pztrtegenitearlli ἓεξιςῐὲξῖἑῆῑᾷΰῗᾶωωάὼ
”· - ππ, ΜΜΜΜὲΜῖἝῗΜἏᾶἕΙ
· ut

 

