111 n Μ

limitum pilae. 149. a. Music. 141.. a. ι
Linteum in vimine praetorii Meridianum. 213. a.

9166. 205.b. · Mintm modi [inulam
⁴iaipmeiniulxe.95.a'.9ii· b.- posuis cs·c0·n.199.a,i ‘t
Litareiacra.135.·ae.b. Moles belli. 11661
Litterae tabularum iegum li· Monstiorum crematio, & ci*

quefiaae„ 18364. · nerii in mate dqjestioii
Uviu2(G)73.ae.Drusut.155. Grecisaedbibimssffia„ '

α. . . Mucius (Q·)53·⁴·.¹04⁴·
iaici inferiores. 106. i. Mugitus teriaei 103. α.

Luca. 40. a. · . Mulae paitnsinfaujius..39. ι.
Lucus Libitinae. 5821». Municipia. ης. b.
Ludi Veneris Genetricii pro Murcia aedes.134.b.

“ collegio ficii. 198. a.

Ludis. 138. a. , ν Ν.
[11111116661464. “ . .
Luiitani Caiiaeci. 185¹. h ΝΛΜ quid. 8421. genii:
61181111 11181. 666. 116634. 2 ,.

Lux solii. 86. a. Navalis. 96. ιι ,
Negligere omen. 87. 6.

Μ. ,Νοέίιιιιιω lupus. 181. ὂ.
Νοι11111111.“146.α.Δ ,.
Acmonia] lm sumpta Novendinle.40.i.= 2-
1866. Nox fimitis inci-213. i. ,
Maedi v* Manioi, vii Medi 6) 'Nubiier aether. 191...
Mihi 14i.b.· ’ Nutsia.134.b.· -
MamercusAEmiiiuM73.b. ι. . ἢ
Minue sanguine. 60. a. 82. 0. -- ·
b. manat sanguine terra. ¹ ⁷
143. Δ. 147. i. ’ Δ ” ’ , Βρνοοοηὼ.,6τ.83,
mere inclinatum. mh Obreiimm .· .
Manlius Cn.)117.a. Obruiiatio inmanium. mi
Manis mulacrum gaha-n· ι. -· ’ ’ n .·
8611111161. , offundere dt &115ntth
Marullus Flamen Jovimio. 0116011161. ·
a. , “ z 0116166474. .
Mas vitulum 149. ns· Ormenia-equi‘ioy. 8. z. ϊ
Mitethea. 1161. 1⁸9. ιι 01111616111-161111111(Ε.)9ο.61
Matuta 16131111666.,191.6. Os flammae. 151, 4ι. i„ ⁴
Medi ibruiae 1111611661 0111 1111. 861. ἵ

Ρ.

 

