IN OuanunuuM.

vtameninradice111ulnms,103'Jixjttum esp„ 37
Efii sorum· · mmmstdl³.5.ub.35912135359·
Evelli turbiue. ηδ] ῃίεξιάςτβ. - ,128
Evessa vento ulmus, μη, ιη Ι,ιςρτῐί angues. ' ' ἴοι
· νοτίῳ αώοτςε xadjs'itus· {ammaum 86· 99·
128. arbaces tadjssibus. ιη. βμρίαπρ ggigl prqsgerg luhstra·
evertit Qua {cavem- ,ὀρ naujbua· .1,1.÷,·..v{ Antis-³30·
Evolarunt pulli e cavea. 83. 4ςιρίαῐεε lapidum pluviae
Euffflffl· „4 meudun- 545· ε, jaffl
Eutychides tabulam sext ox progssgiutp th. ¹52. 99
templo 1073* Trophvnii· &piatio ,fm- ὁ 104
110 'Expjravit 7⁶: §90:323513112·
Ex arboribus nata lanta. 71· nus· 1¹3 .
canibus-maximu5.128‚jgni. figportatus trans mm. }04
bus inviolata est. 78. incen· Effiffliae. 72. 83
dio consumpta tatem· 92· 5312‚51,up11c12,appa,r„entoaa·
inferno fremitus armatum. xio. 139. ‚fige corde. 127.
105.*spcculo aeica. 73. Si· *ubggruut ,issmqlante Ca·
byllinissacrificinm..95.,sup- tone. 95
¹ plicatum. ,ὀρ Extabuitjecur: 64
Exagitaqi lupi„ 72 Extenta fax *egelestss 131.
&333¹ mm· m· 25:011· πλῷ ³5¹ somn· 122· as.
επ. 1. ot.
Emmmt 6⁸11th saffrlilorz megsawfangui-
e . 12
Exanimusfiffiminss. 1‘1632215213133‘111315 ῃῲρε Μαιπῖ “
coelo. 122. exanimati mili· 92
tes. 116. fulgure &firmes-
73.i61u fulminig. 3¹7. ‚103
Exanimis· nifflma cquidig.
‚ml-misciw· 891„ .· «
;Εκειρί plausu ingenti. ‚1251 dubi& 33. v. Not.
Excita circumvolangibm aui-vfsscjeslpflllida. s111
yhpsqqtu'h. Ι t139r'Facit‚luqe2n1inj1t26'telfax.131.
AExcnan. znyf ,ludQss 91990119310. 1¹28.
&QRdAU-qussmbfltbzwfflo· gxovendiale sacrum. 56. pe·
ἕρ. 11¹5 ,stjlgatiamrpecmiodoressm
hcuffaelitteraenominum An· ,stragem 60, 98. ¹14 fa· ,
toniifflqlstbguae. ηδ siunt nidum hirundines.

&crta lissgffl· ‚97¹ 1³4 172⁷-

 

