Ιιι SunnnthuTA.

Aves nidot reliquerunt m ar· clypeus ιιι coelo uisus. 31
boribus. 77, iturum lapidem Coeluta ardete 776777 77. ι4,
ponent. 67 15 16. 7ο 77 4674669,

lundt' mlum. 71

,ς Β, Coelnnununa pontu fulmine

’ ’ · ’ iun. 77
Oslocutu15 ..16 69. locu· Colollus Rhodi tarra motu
tus 34 38 41 5563 66 uoarult. · 30

69. peperit equuleum 33. Columna ui 77777777 denus-
·in tertiam contignationem sa. 28 ¹
domuaadsc'endit.31. 67 Οοιιιιιιιι tademlun'uniudeu
pendae magnitudinis nate. vultule. 7ι, 71777677 uon· .
6.bovea 677 pet italust'd tta hostem defend'n. 7ι,
scendunt ιιι te ulus. ς7 corvinorum 677777 776

Bubonia uox audita in un· aaut. 44. nidifieaueinum·
77. , 4 , 88 7677777717. ²
. · . Crem pluit. «

.C. cruentum flumen. 35. Vidi

, Sanguis. ·
CAnis locuta eil. 7, einen Cruor scaturiens e fontibus '
67777677717777, 77 Auxit. 027

Capillus ιιι Herculia templo Culmen aedia Jovis fulmine
enatae . 47 iilum. 77

Capitolium lustratum. ι7 conuiuatum. - id

Capra seat hoedos uuo ioetu
edidit. 77 7771777776 =· ’

caput 6776767 dedidit. 77377 [Quuleuse boue ‘uatus 3 3
hominis in fondumentis cum quinque pedibus.
Capitolii inuentum. 5 jo- ’ 47, 46, 47, 87Ι
cinoriaduplew uua de Equus occisus fulmine ιι.
Aedium, per 77767777 in· Expiationlbuuedpurgt'turd! 1

. ventum 24

67777 pluit . 16 F.

cannuuduxprouomanis ' ,
pugnant. » ’.Ρ67776777ι7777174777

caerimoniam 6777717 ta· 64, 69. 88. 6777 arden-
uum. 4ι tes—culo delapsae. 7ι, 66

circumrotantium ntes. 31 Flamma ι eapite l.. Martii

Clafflslpeciesin colonum fusa 36 hiatu 77777 de

. R4 ιιι A.

 

