Mum·-

anser lfidi steeiss ξω. ,π Caelim (G.) 146. a·
mium. ὀμ « Care. iffi· Δ
§menius (C.) 186. i. Cenaei. ¹85· i. ιι
pertun.119.b. Campus. 70· a. ⁴
·· {apium ct Apum commutan- canum ‘ululatui est maline
tnr.103.i.,210.ae. ‚ · ''mm'xssvie ·
gppirete. 97. i. urbi. 155. b. Capitolium perenm fii inune
. 99021·49·⁴· · «

a. . .
msnlutii. 109. a. ·' οἱ
'Anneae orm'mii ominis. 1394
205.a. , , - Ειίίῑιιιιω.6ο.ὂ.
Mammam· = Casuebeui. πμ.
Area Vulcani. 43.a. Catina. moe-b. ν
» Arma pro clypeis. 69. ⁴· m. Caverna. 88.'6, ' '. J
a„ ’ Cella* Minetvae infimi
Arretinum stagnum.1n.b. 199.a. j '' ‚
Asculum. 158.a. Centena mulinensmw’i
’Afia qundo Romanis iacta. ›aiico civilique Quem*
'Aieiikilil &advetsum iomi- Qiiisliii'adinolitwci
uu. nub„ ¹ chium- ¹3¹· i.
'Aves admiffixoe. 193. a. Cinna (Corn.) 2092 i·
.- Auaor. 1641. , Cim. ⁶6. α.
Aurelius (C.) ηδ. a. Clangm hortendui'169·⁶..
Auium sacrum. η. ὁ. .. Qlaffis Mithgidttii ι W*
. e coagmentum qiud 19²· *²
meeum esoee. , Coalescere quii. emo-i·
⁴ ,Bos pro omni μεσπι. ς3.,ἄ. Coelum ᾳς tem mamm*
·.-- &miroserpinoesm Μ, g ,⁵ <
meo„ 2« , v Coeua Diis in noeendmhti
' ’ ’Ὠ ceisseiiiiei'aeaemeew
› ·00ituelunae„146.b·
C in&e0mmutai1nn.73.a. columen. 1106‚b.‘182·⁶2 χ
Ὅπως de coelo figna vi· columnae segnorum· 45¹⁰.- *⁴
ibim· a Cominium. ⁶34. ι, ω

 

